# serenity-sauce

./: README.md  pom.xml  serenity.properties
serenity-sauce/: README.md  pom.xml
serenity-sauce/src/test/java/com/saucelabs/: SauceLabsSerenityTest.java
serenity-sauce/src/test/java/com/saucelabs/cucumber/: Parallel3Test.java
serenity-sauce/src/test/java/com/saucelabs/cucumber/steps/: GoogleSearchSteps.java
serenity-sauce/src/test/resources/features/: second.feature  single.feature
src/test/java/com/saucelabs/: SauceLabsSerenityDriver.java  SauceLabsSerenityTest.java
src/test/java/com/saucelabs/cucumber/: Parallel1Test.java  Parallel2Test.java  Parallel4Test.java  SingleTest.java  TestSuiteRunner1.java  TestSuiteRunner2.java  TestSuiteRunner3.java  TestSuiteRunner4.java
src/test/java/com/saucelabs/cucumber/pages/: GooglePage.java
src/test/java/com/saucelabs/cucumber/steps/: BaseSteps.java  StepDefinitions.java
src/test/resources/features/: AddItem.feature  InvalidLogin.feature  RemoveItem.feature
