webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.saucelabs.SauceLabsSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

sauce.user=<sauce_username>
sauce.key=<sauce_access_key>
sauce.server=EU_CENTRAL

environment.parallel_1.browserName=CHROME
environment.parallel_1.platformName=WINDOWS_10

environment.parallel_2.browserName=FIREFOX
environment.parallel_2.platformName=WINDOWS_10

environment.parallel_3.browserName=SAFARI
environment.parallel_3.platformName=MAC_CATALINA

environment.parallel_4.browserName=CHROME
environment.parallel_4.platformName=MAC_MOJAVE
