webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.saucelabs.SauceLabsSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

sauce.user=<sauce_username>
sauce.key=<sauce_access_key>
sauce.server=<sauce_grid>

sauce_build=serenity-saucelabs

environment.parallel_1.browserName=chrome
environment.parallel_1.platformName=Windows 10

environment.parallel_2.browserName=firefox
environment.parallel_2.platformName=Windows 10

environment.parallel_3.browserName=safari
environment.parallel_3.platformName=macOS 10.15

environment.parallel_4.browserName=chrome
environment.parallel_4.platformName=macOS 10.14
